management.endpoints.web.exposure.include=*
spring.boot.admin.client.username=user
spring.boot.admin.client.password=

spring.boot.admin.client.url=http://localhost:8090
spring.boot.admin.client.period=30000
spring.boot.admin.client.instance.name=Playercards
spring.boot.admin.client.instance.metadata.user.name=
spring.boot.admin.client.instance.metadata.user.password=